msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2016-01-14 09:11+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/consultant.wml:6
msgid "List of Consultants"
msgstr "Konsulentliste"

#: ../../english/template/debian/consultant.wml:9
msgid "Back to the <a href=\"./\">Debian consultants page</a>."
msgstr "Tilbake til <a href=\"./\">Debians konsulentliste</a>."

#: ../../english/consultants/consultant.defs:6
msgid "Name:"
msgstr "Navn:"

#: ../../english/consultants/consultant.defs:9
msgid "Company:"
msgstr "Selskap:"

#: ../../english/consultants/consultant.defs:12
msgid "Address:"
msgstr "Adresse:"

#: ../../english/consultants/consultant.defs:15
msgid "Contact:"
msgstr "Kontakt:"

#: ../../english/consultants/consultant.defs:19
msgid "Phone:"
msgstr "Telefon:"

#: ../../english/consultants/consultant.defs:22
msgid "Fax:"
msgstr "Faks:"

#: ../../english/consultants/consultant.defs:25
msgid "URL:"
msgstr "URL:"

#: ../../english/consultants/consultant.defs:29
msgid "or"
msgstr "eller"

#: ../../english/consultants/consultant.defs:34
msgid "Email:"
msgstr "E-post:"

#: ../../english/consultants/consultant.defs:52
msgid "Rates:"
msgstr "Takst:"

#: ../../english/consultants/consultant.defs:55
msgid "Additional Information"
msgstr "Mer informasjon"

#: ../../english/consultants/consultant.defs:58
msgid "Willing to Relocate"
msgstr "Villig å flytte"

#: ../../english/consultants/consultant.defs:61
msgid ""
"<total_consultant> Debian consultants listed in <total_country> countries "
"worldwide."
msgstr "<total_consultant> Debian-konsulenter i <total_country> land vist."
