*.html
*.xml
*.mo
*.rdf
*.forced
*.ics
*.pyc
*.patch
english/CD/vendors/vendors.inc
english/consultants/consultant.inc
english/devel/people.names
english/devel/misc/cards.ps.gz
english/devel/website/stats/*wml
english/devel/website/stats/*list
english/devel/wnpp/wnpp.data
english/devel/wnpp/Maintainers
english/distrib/pre-installed.inc
english/Bugs/pseudo-packages.description
english/international/l10n/data/langs
english/mirror/list*.inc
english/mirror/Mirrors.masterlist
english/mirror/*sponsors.list
english/mirror/size.data
english/security/audit/data/*.inc
english/security/ref-table.inc
english/lts/security/ref-table.inc

*~
.git-revs-cache.*
*.log
*/MailingLists/lists.cfg
*/MailingLists/*subscribe.wml
*.html.tmp
chinese/bin/tohk.pl
