#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2009-02-28 18:21+0300\n"
"Last-Translator: Aleksandr Charkov <alcharkov@gmail.com>\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/banners/index.tags:7
msgid "Download"
msgstr "Parsisiųsti"

#: ../../english/banners/index.tags:11
msgid "Old banner ads"
msgstr "Seni reklamos skydeliai"

#: ../../english/devel/debian-installer/ports-status.defs:10
msgid "Working"
msgstr "Veikiantis"

#: ../../english/devel/debian-installer/ports-status.defs:20
msgid "sarge"
msgstr "sarge"

#: ../../english/devel/debian-installer/ports-status.defs:30
msgid "sarge (broken)"
msgstr "sarge (neveikiantis)"

#: ../../english/devel/debian-installer/ports-status.defs:40
msgid "Booting"
msgstr "Įkelia"

#: ../../english/devel/debian-installer/ports-status.defs:50
msgid "Building"
msgstr "Statosi"

#: ../../english/devel/debian-installer/ports-status.defs:56
msgid "Not yet"
msgstr "Kol kas nėra"

#: ../../english/devel/debian-installer/ports-status.defs:59
msgid "No kernel"
msgstr "Nėra branduolio"

#: ../../english/devel/debian-installer/ports-status.defs:62
msgid "No images"
msgstr "Nėra atvaizdų"

#: ../../english/devel/debian-installer/ports-status.defs:65
msgid "<void id=\"d-i\" />Unknown"
msgstr "<void id=\"d-i\" />Nežinoma"

#: ../../english/devel/debian-installer/ports-status.defs:68
msgid "Unavailable"
msgstr "Negalimas"

#: ../../english/devel/website/tc.data:11
msgid ""
"See <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/</a> "
"(only available in French) for more information."
msgstr ""
"Žiūrėti <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/"
"</a> (tik prancūziškai) norint gauti daugiau informacijos"

#: ../../english/devel/website/tc.data:12
#: ../../english/devel/website/tc.data:14
#: ../../english/devel/website/tc.data:15
#: ../../english/devel/website/tc.data:16
#: ../../english/events/merchandise.def:151
msgid "More information"
msgstr ""

#: ../../english/devel/website/tc.data:13
msgid ""
"See <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/spanish/</"
"a> (only available in Spanish) for more information."
msgstr ""
"Žiūrėti <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/"
"spanish/</a> (tik ispaniškai) norint gauti daugiau informacijos"

#: ../../english/distrib/pre-installed.defs:18
#, fuzzy
msgid "Phone"
msgstr "Telefonas:"

#: ../../english/distrib/pre-installed.defs:19
#, fuzzy
msgid "Fax"
msgstr "Faksas:"

#: ../../english/distrib/pre-installed.defs:21
#, fuzzy
msgid "Address"
msgstr "Adresas:"

#: ../../english/logos/index.data:6
msgid "With&nbsp;``Debian''"
msgstr "Su&nbsp;``Debian''"

#: ../../english/logos/index.data:9
msgid "Without&nbsp;``Debian''"
msgstr "Be&nbsp;``Debian''"

#: ../../english/logos/index.data:12
msgid "Encapsulated PostScript"
msgstr "Encapsulated PostScript"

#: ../../english/logos/index.data:18
msgid "[Powered by Debian]"
msgstr "[Naudoja Debian]"

#: ../../english/logos/index.data:21
msgid "[Powered by Debian GNU/Linux]"
msgstr "[Naudoja Debian GNU/Linux]"

#: ../../english/logos/index.data:24
msgid "[Debian powered]"
msgstr "[Debian naudojamas]"

#: ../../english/logos/index.data:27
msgid "[Debian] (mini button)"
msgstr "[Debian] (mini mygtukas)"

#: ../../english/events/merchandise.def:13
msgid "Products"
msgstr "Prekės"

#: ../../english/events/merchandise.def:16
msgid "T-shirts"
msgstr "Marškinėliai"

#: ../../english/events/merchandise.def:19
msgid "hats"
msgstr "kepurės"

#: ../../english/events/merchandise.def:22
msgid "stickers"
msgstr "lipdukai"

#: ../../english/events/merchandise.def:25
msgid "mugs"
msgstr "puodukai"

#: ../../english/events/merchandise.def:28
msgid "other clothing"
msgstr "Kita apranga"

#: ../../english/events/merchandise.def:31
msgid "polo shirts"
msgstr "sportiniai marškiniai"

#: ../../english/events/merchandise.def:34
msgid "frisbees"
msgstr "Skrendančios lėkštės"

#: ../../english/events/merchandise.def:37
msgid "mouse pads"
msgstr "pelės kilimėliai"

#: ../../english/events/merchandise.def:40
msgid "badges"
msgstr "ženkliukai"

#: ../../english/events/merchandise.def:43
msgid "basketball goals"
msgstr "krepšinio lentos"

#: ../../english/events/merchandise.def:47
msgid "earrings"
msgstr "auskarai"

#: ../../english/events/merchandise.def:50
msgid "suitcases"
msgstr "lagaminai"

#: ../../english/events/merchandise.def:53
msgid "umbrellas"
msgstr ""

#: ../../english/events/merchandise.def:56
#, fuzzy
msgid "pillowcases"
msgstr "lagaminai"

#: ../../english/events/merchandise.def:59
msgid "keychains"
msgstr ""

#: ../../english/events/merchandise.def:62
msgid "Swiss army knives"
msgstr ""

#: ../../english/events/merchandise.def:65
msgid "USB-Sticks"
msgstr ""

#: ../../english/events/merchandise.def:80
msgid "lanyards"
msgstr ""

#: ../../english/events/merchandise.def:83
msgid "others"
msgstr ""

#: ../../english/events/merchandise.def:90
msgid "Available languages:"
msgstr ""

#: ../../english/events/merchandise.def:110
msgid "International delivery:"
msgstr ""

#: ../../english/events/merchandise.def:121
msgid "within Europe"
msgstr ""

#: ../../english/events/merchandise.def:125
msgid "Original country:"
msgstr ""

#: ../../english/events/merchandise.def:193
msgid "Donates money to Debian"
msgstr ""

#: ../../english/events/merchandise.def:198
msgid "Money is used to organize local free software events"
msgstr ""

#: ../../english/y2k/l10n.data:6
msgid "OK"
msgstr "gerai"

#: ../../english/y2k/l10n.data:9
msgid "BAD"
msgstr "blogai"

#: ../../english/y2k/l10n.data:12
msgid "OK?"
msgstr "gerai?"

#: ../../english/y2k/l10n.data:15
msgid "BAD?"
msgstr "blogai?"

#: ../../english/y2k/l10n.data:18
msgid "??"
msgstr "??"

#: ../../english/y2k/l10n.data:21
msgid "Unknown"
msgstr "Nežinoma"

#: ../../english/y2k/l10n.data:24
msgid "ALL"
msgstr "VISKAS"

#: ../../english/y2k/l10n.data:27
msgid "Package"
msgstr "Paketas"

#: ../../english/y2k/l10n.data:30
msgid "Status"
msgstr "Statusas"

#: ../../english/y2k/l10n.data:33
msgid "Version"
msgstr "Versija"

#: ../../english/y2k/l10n.data:36
msgid "URL"
msgstr "URL"

#: ../../english/devel/join/nm-steps.inc:7
#, fuzzy
msgid "New Members Corner"
msgstr "Naujo Plėtotojo Kampelis "

#: ../../english/devel/join/nm-steps.inc:10
msgid "Step 1"
msgstr "1 žingsnis"

#: ../../english/devel/join/nm-steps.inc:11
msgid "Step 2"
msgstr "2  žingsnis"

#: ../../english/devel/join/nm-steps.inc:12
msgid "Step 3"
msgstr "3  žingsnis"

#: ../../english/devel/join/nm-steps.inc:13
msgid "Step 4"
msgstr "4  žingsnis"

#: ../../english/devel/join/nm-steps.inc:14
msgid "Step 5"
msgstr "5  žingsnis"

#: ../../english/devel/join/nm-steps.inc:15
msgid "Step 6"
msgstr "6  žingsnis"

#: ../../english/devel/join/nm-steps.inc:16
msgid "Step 7"
msgstr "7  žingsnis"

#: ../../english/devel/join/nm-steps.inc:19
msgid "Applicants' checklist"
msgstr "Pretendentų kontrolinis sąrašas"

#: ../../english/mirror/submit.inc:7
msgid "same as the above"
msgstr "Tas pats kaip ir viršuje"

#: ../../english/women/profiles/profiles.def:24
msgid "How long have you been using Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:27
msgid "Are you a Debian Developer?"
msgstr ""

#: ../../english/women/profiles/profiles.def:30
msgid "What areas of Debian are you involved in?"
msgstr ""

#: ../../english/women/profiles/profiles.def:33
msgid "What got you interested in working with Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:36
msgid ""
"Do you have any tips for women interested in getting more involved with "
"Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:39
msgid ""
"Are you involved with any other women in technology group? Which one(s)?"
msgstr ""

#: ../../english/women/profiles/profiles.def:42
msgid "A bit more about you..."
msgstr ""

#~ msgid "Where:"
#~ msgstr "Kur:"

#~ msgid "Specifications:"
#~ msgstr "Specifikacijos:"

#~ msgid "Architecture:"
#~ msgstr "Architektūra:"

#~ msgid "Who:"
#~ msgstr "Kas:"

#~ msgid "Wanted:"
#~ msgstr "Ieškoma:"
