# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=..
CUR_DIR=users
SUBS=edu com org gov

include $(WMLBASE)/Make.lang

index.$(LANGUAGE).html: index.wml\
	$(sort $(wildcard edu/*.wml)) $(sort $(wildcard $(ENGLISHSRCDIR)/users/edu/*.wml)) \
	$(sort $(wildcard com/*.wml)) $(sort $(wildcard $(ENGLISHSRCDIR)/users/com/*.wml)) \
	$(sort $(wildcard org/*.wml)) $(sort $(wildcard $(ENGLISHSRCDIR)/users/org/*.wml)) \
	$(sort $(wildcard gov/*.wml)) $(sort $(wildcard $(ENGLISHSRCDIR)/users/gov/*.wml)) \
	$(TEMPLDIR)/template.wml  $(TEMPLDIR)/users_list.wml \
	$(TEMPLDIR)/languages.wml $(TEMPLDIR)/users.wml $(GETTEXTDEP)
	$(WML) $(<F)
