# use wml::debian::translation-check translation="1.3"
# Damyan Ivanov <dmn@debian.org>, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2011-03-19 09:28+0200\n"
"Last-Translator: Damyan Ivanov <dmn@debian.org>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../../english/CD/vendors/vendors.CD.def:14
msgid "Vendor"
msgstr "Търговец"

#: ../../english/CD/vendors/vendors.CD.def:15
msgid "Allows Contributions"
msgstr "Позволява дарения"

#: ../../english/CD/vendors/vendors.CD.def:16
#, fuzzy
msgid "CD/DVD/BD/USB"
msgstr "CD/DVD"

#: ../../english/CD/vendors/vendors.CD.def:17
msgid "Architectures"
msgstr "Архитектури"

#: ../../english/CD/vendors/vendors.CD.def:18
msgid "Ship International"
msgstr "Доставя в цял свят"

#: ../../english/CD/vendors/vendors.CD.def:19
msgid "Contact"
msgstr "Контакт"

#. ###################
#. Vendor home page link, Debian page link
#: ../../english/CD/vendors/vendors.CD.def:44
msgid "Vendor Home"
msgstr "Сайт на търговеца"

#: ../../english/CD/vendors/vendors.CD.def:70
msgid "page"
msgstr "страница"

#: ../../english/CD/vendors/vendors.CD.def:71
msgid "email"
msgstr "email"

#: ../../english/CD/vendors/vendors.CD.def:114
msgid "within Europe"
msgstr "в рамките на Европа"

#: ../../english/CD/vendors/vendors.CD.def:118
msgid "To some areas"
msgstr "В някои държави"

#: ../../english/CD/vendors/vendors.CD.def:122
msgid "source"
msgstr "източник"

#: ../../english/CD/vendors/vendors.CD.def:126
msgid "and"
msgstr "и"

#~ msgid "Vendor:"
#~ msgstr "Търговец:"

#~ msgid "URL for Debian Page:"
#~ msgstr "Връзка към страницата за Дебиан:"

#~ msgid "Allows Contribution to Debian:"
#~ msgstr "Позволява подпомагането на Дебиан:"

#~ msgid "Country:"
#~ msgstr "Държава:"

#~ msgid "Ship International:"
#~ msgstr "Доставя за целия свят:"

#~ msgid "email:"
#~ msgstr "email:"

#~ msgid "CD Type:"
#~ msgstr "Компактдиск:"

#~ msgid "DVD Type:"
#~ msgstr "DVD носител:"

#~ msgid "Architectures:"
#~ msgstr "Архитектури:"
